2 █ <document
2 █ (code
2 █ .text '<<(\\$>>'
2 █ .text 'eval block'
2 █ .text '<<\\$)>>'
2 █ )code
2 █ .p
4 █ (code
4 █ .text '<<($>>'
4 █ .text 'eval block'
4 █ .text '<<$)>>'
4 █ )code
4 █ .p
7 █ (! 'multi-column'
7 █ {multi-column
7 █ )! 'multi-column'
7 █ .p
9 █ [h3
9 █ .text 'xxx'
9 █ ]h3
11 █ .text '{\\cn{}这们说时为过她說：}{\\cn{}「}{\\cn{}你好}\\prPushRaise{0.5}{0.25}{\\cn{。}}{\\cn{}」}{\\cn{}对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长她說：}{\\cn{}「}{\\cn{}你好}\\prPushRaise{0.5}{0.25}{\\cn{。}}{\\cn{}」}{\\cn{}话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语}'
11 █ .p
19 █ .text 'xxx '
19 █ (code
19 █ .text '{\\cn{}这们说时}'
19 █ )code
19 █ .text ' xxx'
19 █ .p
21 █ {code 'text'
21 █ .text 'xxx {\\cn{}这们说时 }**xxx**
'
21 █ }code 'text'
25 █ {code 'text'
25 █ .text 'xxx {\\cn{}这们说时 }**xxx**
'
25 █ }code 'text'
29 █ !end
29 █ #info 'encountered `<<!end>>` on line #29'
#resend '`multi-column}`'
>document
# EOF